<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="512.0" prefWidth="720.0" style="-fx-background-color: #D07373;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.progetto_ispw.view.fx.CorsoFX">
    <top>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="46.0" prefWidth="720.0" style="-fx-background-color: #871414; -fx-border-width: 5; -fx-border-color: black;" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="100.0" fitWidth="160.0" layoutX="-22.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@com/example/progetto_ispw/images/ILearn_Title.png" />
                    </image>
                </ImageView>
                <ImageView accessibleRole="BUTTON" fitHeight="25.0" fitWidth="25.0" layoutX="678.0" layoutY="10.0" onMouseClicked="#onHomeButtonClicked" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@com/example/progetto_ispw/images/clickable_home_icon.png" />
                    </image>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </ImageView>
                <ImageView accessibleRole="BUTTON" fitHeight="25.0" fitWidth="23.0" layoutX="645.0" layoutY="14.0" onMouseClicked="#onLogout" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@com/example/progetto_ispw/images/logout_icon.png" />
                    </image>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </ImageView>
            </children>
        </AnchorPane>
    </top>
    <center>
        <AnchorPane fx:id="catalogoQuiz" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="425.0" fitWidth="355.0" layoutX="354.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@com/example/progetto_ispw/images/page_bg.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="425.0" fitWidth="355.0" layoutX="7.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@com/example/progetto_ispw/images/page_bg.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="425.0" fitWidth="360.0" layoutX="12.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@com/example/progetto_ispw/images/page_bg.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="425.0" fitWidth="360.0" layoutX="340.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@com/example/progetto_ispw/images/page_bg.png" />
                    </image>
                </ImageView>
                <Label fx:id="nomeCorso" alignment="CENTER" layoutX="80.0" layoutY="23.0" prefHeight="79.0" prefWidth="195.0" style="-fx-underline: true; -fx-font-weight: bold;" text="Label">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
                <Rectangle accessibleRole="BUTTON" arcHeight="5.0" arcWidth="5.0" height="61.0" layoutX="88.0" layoutY="216.0" onMouseClicked="#onTeoriaClicked" stroke="BLACK" strokeType="INSIDE" width="179.0">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor></Rectangle>
                <Rectangle accessibleRole="BUTTON" arcHeight="5.0" arcWidth="5.0" height="61.0" layoutX="88.0" layoutY="117.0" onMouseClicked="#onDescrizioneClicked" stroke="BLACK" strokeType="INSIDE" width="179.0">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor></Rectangle>
                <Rectangle accessibleRole="BUTTON" arcHeight="5.0" arcWidth="5.0" height="61.0" layoutX="88.0" layoutY="315.0" onMouseClicked="#onMessageBoxClicked" stroke="BLACK" strokeType="INSIDE" width="179.0">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor></Rectangle>
                <Text accessibleRole="BUTTON" fill="WHITE" layoutX="69.0" layoutY="154.0" onMouseClicked="#onDescrizioneClicked" strokeType="OUTSIDE" strokeWidth="0.0" text="Descrizione Corso" textAlignment="CENTER" wrappingWidth="216.13671875">
                    <font>
                        <Font size="18.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Text>
                <Text accessibleRole="BUTTON" fill="WHITE" layoutX="69.0" layoutY="253.0" onMouseClicked="#onTeoriaClicked" strokeType="OUTSIDE" strokeWidth="0.0" text="Consulta Teoria" textAlignment="CENTER" wrappingWidth="216.13671875">
                    <font>
                        <Font size="18.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Text>
                <Text fx:id="sollecitaDomanda" accessibleRole="BUTTON" fill="WHITE" layoutX="69.0" layoutY="352.0" onMouseClicked="#onSollecitaDomandaClicked" strokeType="OUTSIDE" strokeWidth="0.0" text="Sollecita Domanda" textAlignment="CENTER" wrappingWidth="216.13671875">
                    <font>
                        <Font size="18.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Text>
                <Label layoutX="372.0" layoutY="39.0" style="-fx-font-weight: bold; -fx-font-size: 18;" text="Quiz disponibili" underline="true" wrapText="true">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
            <Text fx:id="visualizzaDomande" accessibleRole="BUTTON" fill="WHITE" layoutX="69.0" layoutY="352.0" onMouseClicked="#onVisualizzaDomandeClicked" strokeType="OUTSIDE" strokeWidth="0.0" text="Visualizza Domande" textAlignment="CENTER" wrappingWidth="216.13671875">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Text>
            <ImageView fitHeight="58.0" fitWidth="119.0" layoutX="560.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@com/example/progetto_ispw/images/score_column.png" />
               </image>
            </ImageView>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
