<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>


      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="512.0" prefWidth="720.0" style="-fx-background-color: #D07373;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.progetto_ispw.view.fx.LoginFX">
         <top>
            <AnchorPane prefHeight="140.0" prefWidth="1440.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="160.0" layoutX="280.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@com/example/progetto_ispw/images/ILearn_Title.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </top>
         <center>
            <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="197.0" fitWidth="191.0" layoutX="267.0" layoutY="-42.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@com/example/progetto_ispw/images/plain_avatar.png" />
                     </image>
                  </ImageView>
                  <TextField fx:id="username" alignment="CENTER" layoutX="215.0" layoutY="186.0" prefHeight="46.0" prefWidth="289.0" promptText="Username" style="-fx-background-color: #871414; -fx-border-color: black; -fx-border-width: 5; -fx-font-size: 24;">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </TextField>
                  <PasswordField fx:id="pssw" alignment="CENTER" layoutX="215.0" layoutY="259.0" prefHeight="46.0" prefWidth="289.0" promptText="Password" style="-fx-background-color: #871414; -fx-border-color: black; -fx-border-width: 5; -fx-font-size: 24;">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </PasswordField>
                  <ImageView accessibleRole="BUTTON" fitHeight="67.0" fitWidth="60.0" layoutX="530.0" layoutY="260.0" onMouseClicked="#onLoginButtonClick" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@com/example/progetto_ispw/images/log_button_icon.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <Label accessibleRole="BUTTON" alignment="CENTER" layoutX="135.0" layoutY="336.0" onMouseClicked="#onRegistReqClick" prefHeight="22.0" prefWidth="456.0" style="-fx-font-weight: bolder; -fx-font-size: 15;" text="Non hai ancora un account? Registrati" textAlignment="CENTER" underline="true">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>