<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="512.0" prefWidth="720.0" style="-fx-background-color: #D07373;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.progetto_ispw.view.fx.SvolgiQuizFX">
    <top>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="46.0" prefWidth="720.0" style="-fx-background-color: #871414; -fx-border-width: 5; -fx-border-color: black;" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="100.0" fitWidth="160.0" layoutX="-22.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@com/example/progetto_ispw/images/ILearn_Title.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
    </top>
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d9d9d9" height="400.0" layoutX="49.0" layoutY="33.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="622.0" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dcd58b" height="255.0" layoutX="140.0" layoutY="94.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="454.0" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dcd58b" height="255.0" layoutX="132.0" layoutY="87.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="456.0" />
                <Label fx:id="titoloQuiz" alignment="CENTER" layoutX="279.0" layoutY="17.0" prefHeight="79.0" prefWidth="195.0" style="-fx-underline: true; -fx-font-weight: bold;" text="Label">
                    <font>
                        <Font size="48.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" layoutX="132.0" layoutY="87.0" prefHeight="46.0" prefWidth="135.0" style="-fx-underline: true; -fx-font-weight: bold;" text="Domanda n.">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Label fx:id="durataQuiz" layoutX="150.0" layoutY="127.0" text="Testo della domanda">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <Rectangle accessibleRole="BUTTON" arcHeight="5.0" arcWidth="5.0" fill="#871414" height="59.0" layoutX="299.0" layoutY="359.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="156.0">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Rectangle>
                <Label accessibleRole="BUTTON" layoutX="315.0" layoutY="365.0" style="-fx-font-weight: bold;" text="Termina" textFill="WHITE">
                    <font>
                        <Font size="32.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Label>
            <RadioButton layoutX="156.0" layoutY="225.0" mnemonicParsing="false" text="Risposta 1">
               <font>
                  <Font size="16.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="poolRisposte" />
               </toggleGroup>
            </RadioButton>
            <RadioButton layoutX="337.0" layoutY="225.0" mnemonicParsing="false" text="Risposta 2" toggleGroup="$poolRisposte">
               <font>
                  <Font size="16.0" />
               </font>
            </RadioButton>
            <RadioButton layoutX="156.0" layoutY="269.0" mnemonicParsing="false" text="Risposta 3" toggleGroup="$poolRisposte">
               <font>
                  <Font size="16.0" />
               </font>
            </RadioButton>
            <RadioButton layoutX="337.0" layoutY="269.0" mnemonicParsing="false" text="Risposta 4" toggleGroup="$poolRisposte">
               <font>
                  <Font size="16.0" />
               </font>
            </RadioButton>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="25.0" layoutX="49.0" layoutY="33.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
            <Label layoutX="60.0" layoutY="33.0" text="Timer" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
